use_bpm 150

live_loop :bass do
  4.times do
    sample :bd_haus, cutoff: 110, pan: -0.5, amp: 2
    synth :beep, note: :C4, attack: 0,release: 0.1
    sleep 1
  end
  4.times do
    sample :bd_haus, cutoff: 110, pan: 0.5, amp: 2
    synth :beep, note: :C5, attack: 0,release: 0.1
    sleep 1
  end
end

live_loop :melody do
  with_synth :dpulse do
    synth :dsaw, note: :C4, sustain: 0.5, amp: 1
    2.times do
      play_pattern_timed (scale :C4, :chinese), [1, 0.5, 0.5, 1, 1, 0.5], sustain: 0.5
    end
    synth :dsaw, note: :C5, sustain: 0.5, amp: 1
    2.times do
      play_pattern_timed (scale :C5, :chinese), [1, 0.5, 0.5, 1, 1, 0.5], sustain: 0.5
    end
  end
end


live_loop :drums do
  sample :loop_industrial, beat_stretch: 1,
    cutoff: 100, rate: 1, amp: 2
  sample :drum_heavy_kick
  sleep 1
  sample :drum_heavy_kick
  sleep 0.5
  sample :drum_snare_hard, amp: 2
  sleep 0.5
  sample :drum_heavy_kick
  sleep 1
  sample :drum_heavy_kick
  sleep 1
end